<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IQAMEMainWindow</class>
 <widget class="QMainWindow" name="IQAMEMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IQAMEMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="IqAmePointsTableWidget" name="pointTableWidget" native="true"/>
    </item>
    <item>
     <widget class="IqAmeGraphicEditWidget" name="editorWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="windowTitle">
    <string>Layers</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="IqAmeMapModelTreeView" name="layerTreeView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>643</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionATD_Menu_Editor">
   <property name="text">
    <string>ATD Menu Editor</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>IqAmePointsTableWidget</class>
   <extends>QWidget</extends>
   <header>iqamepointstablewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>IqAmeMapModelTreeView</class>
   <extends>QTreeView</extends>
   <header>iqamemapmodeltreeview.h</header>
  </customwidget>
  <customwidget>
   <class>IqAmeGraphicEditWidget</class>
   <extends>QWidget</extends>
   <header>iqamegraphiceditwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
